# huawei-mdm

./: README.md  build.gradle  project.properties  settings.gradle
app-phone/: build.gradle
app-phone/src/androidTest/java/com/huawei/mdm/sample/: ExampleInstrumentedTest.java
app-phone/src/androidTest/java/com/songguan/mdm/sample/: ExampleInstrumentedTest.java
app-phone/src/main/: AndroidManifest.xml
app-phone/src/main/assets/: en_huawei_permission_statement.html  en_huawei_software_license.html  huawei_permission_statement.html  huawei_software_license.html
app-phone/src/main/java/com/huawei/mdm/sample/: ActiveActivity.java  ActiveModeActivity.java  ExampleApplication.java  JPushMsgService.java  JPushService.java  LicenseActivity.java  MainActivity.java  SampleDeviceReceiver.java  SampleEula.java  SharedPreferenceUtil.java  Utils.java
app-phone/src/main/java/com/huawei/mdm/sample/pojo/: MdmConstant.java
app-phone/src/main/java/com/songguan/mdm/sample/: ActiveActivity.java  ActiveModeActivity.java  JPushMsgService.java  JPushService.java  LicenseActivity.java  MainActivity.java  SampleDeviceReceiver.java  SampleEula.java  SharedPreferenceUtil.java  Utils.java
app-phone/src/main/java/com/songguan/mdm/sample/pojo/: MdmConstant.java
app-phone/src/main/res/layout/: activemode_layout.xml  activity_active.xml  activity_main.xml
app-phone/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-phone/src/main/res/values-zh/: strings.xml
app-phone/src/test/java/com/huawei/mdm/sample/: ExampleUnitTest.java
app-phone/src/test/java/com/songguan/mdm/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
